server {
    listen 80;

    location / {
        root /usr/share/nginx/html;

        autoindex on;
        
        # Enable CORS headers
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization, X-Requested-With';

    }
}
